Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="798.4" Width="1679.6" AllowsTransparency="True">
    <Grid Name="mainGrid" Canvas.Left="0" Canvas.Top="0" Margin="0,0,30.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="355"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="734"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Name="softKeyboardCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Canvas.Top="526" TouchDown="softKeyboardCanvas_TouchDown" TouchMove="softKeyboardCanvas_TouchMove" TouchUp="softKeyboardCanvas_TouchUp" PreviewMouseDown="softKeyboardCanvas_PreviewMouseDown" Canvas.Left="327" Margin="10,10,49,333"/>
        <Canvas Name="inputCanvas" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="279" Margin="10,10,-174,0" VerticalAlignment="Top" Width="1634" Grid.ColumnSpan="2">
            <TextBox Name="inputTextBox" Height="66" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="92" Width="677" PreviewKeyDown="inputTextBox_PreviewKeyDown"/>
            <TextBlock x:Name="taskStatusBlock" Canvas.Left="10" TextWrapping="Wrap" Text="Status" Canvas.Top="10" Height="26" Width="722"/>
        </Canvas>
        <Expander x:Name="expander" Grid.Column="1" Header="Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="900,0,-73,0">
            <Canvas x:Name="configCanvas"  HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="293" MouseDown="configCanvas_MouseDown" PreviewKeyDown="configCanvas_PreviewKeyDown" Margin="0,0,-97.2,0">
                <Button x:Name="practiceButton" Content="切换应用" Canvas.Left="27" Canvas.Top="39" Width="75" Click="practiceButton_Click"/>
                <CheckBox x:Name="showTaskCheckBox" Content="显示任务" Canvas.Left="136" Canvas.Top="5" Checked="showTaskCheckBox_Checked" Unchecked="showTaskCheckBox_Unchecked" IsChecked="True"/>
                <Button x:Name="button" Content="关闭窗口" Canvas.Left="26" Canvas.Top="12" Width="76" Click="button_Click"/>
                <ComboBox x:Name="comboBox" Canvas.Left="27" Canvas.Top="106" Width="81">
                    <ComboBoxItem Selected="ComboBoxItem_Selected">None</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Selected_1" IsSelected="True">Absolute</ComboBoxItem>
                    <ComboBoxItem Selected="ComboBoxItem_Selected_2">CollectData</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="speedStatusSelect" Canvas.Left="27" Canvas.Top="69" Width="81" SelectionChanged="speedStatusSelect_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>Slow</ComboBoxItem>
                    <ComboBoxItem>Fast</ComboBoxItem>
                </ComboBox>
                <ProgressBar Name="progressBar" Height="10" Canvas.Left="136" Canvas.Top="159" Width="136"/>
                <TextBox x:Name="statusBox" Height="22" Canvas.Left="141" TextWrapping="Wrap" Text="状态" Canvas.Top="31" Width="120"/>
                <TextBox x:Name="inclinometerReadingBox" Height="75" Canvas.Left="141" TextWrapping="Wrap" Text="TextBox" Canvas.Top="69" Width="120"/>
                <TextBox x:Name="moveStatusBox" Height="23" Canvas.Left="229" TextWrapping="Wrap" Text="动静" Canvas.Top="3" Width="32"/>
                <Button x:Name="startButton" Content="开始" Canvas.Left="33" Canvas.Top="249" Width="75" Click="startButton_Click"/>
                <Button x:Name="resetButton" Content="重置" Canvas.Left="170" Canvas.Top="249" Width="74" Click="resetButton_Click"/>
            </Canvas>
        </Expander>
    </Grid>
</Window>
