Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="798.4" Width="1679.6" AllowsTransparency="True">
    <Grid Name="mainGrid" Canvas.Left="0" Canvas.Top="0" Margin="0,0,30.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="355"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="734"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="configCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="195" MouseDown="configCanvas_MouseDown" PreviewKeyDown="configCanvas_PreviewKeyDown">
            <Button x:Name="practiceButton" Content="切换应用" Canvas.Left="61" Canvas.Top="53" Width="75" Click="practiceButton_Click"/>
            <CheckBox x:Name="showTaskCheckBox" Content="显示任务" Canvas.Left="68" Canvas.Top="206" Checked="showTaskCheckBox_Checked" Unchecked="showTaskCheckBox_Unchecked" IsChecked="True"/>
            <Button x:Name="button" Content="关闭窗口" Canvas.Left="60" Canvas.Top="10" Width="76" Click="button_Click"/>
            <ComboBox x:Name="comboBox" Canvas.Left="68" Canvas.Top="110" Width="81">
                <ComboBoxItem Selected="ComboBoxItem_Selected">None</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1" IsSelected="True">Absolute</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_2">CollectData</ComboBoxItem>
            </ComboBox>
        </Canvas>
        <Canvas Name="softKeyboardCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Canvas.Top="526" PreviewTouchDown="softKeyboardCanvas_PreviewTouchDown" PreviewTouchUp="softKeyboardCanvas_PreviewTouchUp" PreviewMouseDown="softKeyboardCanvas_PreviewMouseDown" Canvas.Left="327" Margin="10,15,49,328"/>
        <Canvas Name="inputCanvas" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="1058">
            <TextBox Name="inputTextBox" Height="66" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="92" Width="677" PreviewKeyDown="inputTextBox_PreviewKeyDown"/>
        </Canvas>
    </Grid>
</Window>
